{
  "name": "bloom-language",
  "displayName": "Bloom Language",
  "description": "Language support for the Bloom programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:bloom"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bloom",
        "aliases": [
          "Bloom",
          "bloom"
        ],
        "extensions": [
          ".blm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bloom",
        "scopeName": "source.bloom",
        "path": "./syntaxes/bloom.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
